NODE_ENV=DEV
PORT=8000

REDIS_URI=redis://localhost:6379

OTP_EXPIRATION_TIME_IN_MINS=5
OTP_EXPIRATION_TIME=180
TEST_OTP=6969

JWT_ISSUER=mayank
JWT_AUDIENCE=mayank
AUTH_TOKEN_EXPIRATION=3d
SECRET_KEY=

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db
